<!doctype html>
<html>
<head>
	<title>
		Flowershop.com
	</title>
</head>
<body background="images\bg.jpg">
<table width="1024" height="768"  bordercolor="white" align="center">

<tr>
<td height="282" width="280">

<img src="images\facebook.png">
<img src="images\twitter.png">
<img src="images\linkedin.png">
<br><br><br><br><br><br><br><br><br><br><br><br>

</td>

<td height="282" align="center">
<img src="images\logo.png"><br>
<img src="images\domain.png"><br>
<img src="images\tag.png"><br>
</td>
<td height="282" align="center" width="300">
<address><font color="white" face="bahnschrift" size="4">Address : M.P.R Colony Karachi</font></address>
<address><font color="white" face="bahnschrift" size="4">Contect : 03110832001</font></address>
<br><br><br><br><br><br><br><br><br><br><br><br>
</td>
</tr>

<tr>
<td colspan="3" height="50">
<table width="1024" height="50" borser="0" bgcolor="white">
<tr>
<td>
<form>
<input type="search" name="search" size="30" placeholder="Search Flower Here"><input type="submit" value="Search">
</form>
</td>
<td></td>
<td align="center" width="100"><font face="sans serif">Home</font></td>
<td align="center" width="100"><font face="sans serif">Shop online</font></td>
<td align="center" width="100"><font face="sans serif">Contect</font></td>
<td align="center" width="100"><font face="sans serif">About us</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="3"  height="386">
<table width="1024" height="386"  bgcolor="white">
<tr>
<td width="661"><img src="images\flower 1.jpg"></td>
<td bgcolor="black">
<form>
<table width="347" height="386" bordercolor="white">
<tr>
<td colspan="2" align="center" height="80"><font size="6" color="white" face="righteous">Online Flowers Shop</font></td>
</tr>

<tr>
<td height="40" align="right"><font color="white" face="sans serif">Your name</font></td>
<td><input type="text" name="your name" placeholder="Enter Your name"></td>
</tr>

<tr>
<td align="right"><font color="white" face="sans serif">Flower name</font></td>
<td><input type="text" name="Flower name" placeholder="Enter Flower name"></td>
</tr>

<tr>
<td align="right"><font color="white" face="sans serif">Quantity</font></td>
<td><input type="number" name="Quantity" placeholder="5"></td>
</tr>

<tr>
<td align="right"><font color="white" face="sans serif">Mobile NO.</font></td>
<td><input type="number" name="Mobile NO." placeholder="+92 3110832001"></td>
</tr>

<tr>
<td colspan="2" align="center">
<textarea cols="37" rows="4" placeholder="Address"></textarea>
</td>
</tr>

<tr>
<td colspan="2"  align="right">
<input type="submit" value="Order Now!">
</td>
</tr>

</table>
</form>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="3" height="50">
<table width="1024" height="50" borser="0">
<tr>
<td align="center"><address><font color="white" face="sans serif"><strong>Address : M.P.R Colony Karachi</strong></font></address></td>
<td align="center"><FONT color="white" face="sans sreif"><strong>Developed By : DMK</strong></FONT></td>
</tr>
</table>
</td>
</tr>

</table>
</body>
</html>