<!doctype html>
<html>
	<head>
		<title>
			Project Of Stp Computer Education
		</title>
		<link rel="icon" href="1.png">
	</head>
	<body bgcolor="#cccccc">
			<form>
				<table border="0" width="710" height="625" bgcolor="white" align="center">
						<tr align="center">
							<td height="130"><img src="1.png" height="130"><br></td>
						</tr>
				
						<tr>
							<td align="center"><font size="4" face="sans sreif"><b>Admission Console Application</b></font></td>
						</tr>
						
						<tr height="40">
							<td>
				<table width="100%" border="0">
						<tr>
							<td><font face="calibri">First Name:</font></td>
							<td><input type="text" name="First Name" required="required" placeholder="Enter Firse Name" size="25"></td>
							<td><font face="calibri">Last Name:</font></td>
							<td align="right"><input type="text" name="Last Name" placeholder="Enter Last Name" required="required" size="30"></td>
						</tr>
				</table>
							</td>
						</tr>
						
						<tr height="40">
							<td>
				<table width="100%">
						<tr>
							<td><font face="calibri">Gender:</font><input type="radio" name="Gender" value="Male" required="required">Male
							<input type="radio" name="Gender" value="Female" required="required">Female</td>
							<td align="right"><font face="calibri">DOB:</font><input type="date" Required="required" name="DOB"></td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="40">
							<td>
				<table width="100%">
						<tr>
							<td><font face="calibri">Choose your last qualification :</font></td>
							<td><input type="radio" name="last qualification" value="Matriculation" required="redquired">Matriculation
							<input type="radio" name="last qualification" value="Graduation" required="redquired">Graduation
							<input type="radio" name="last qualification" value="Highier" required="redquired">Highier</td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="40">
							<td>
				<table width="100%">
						<tr>
							<td><font face="calibri">Course Name</font></td>
							<td align="right"><input type="trxt" required="required" name="Course Name" placeholder="Enter Course Name" size="75"></td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="40">
							<td>
				<table width="100%">
						<tr>
							<td>Type your username for online learning</td>
							<td>Type your password for online learning</td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="40">
							<td>
				<table>
						<tr>
							<td><input type="text" name="user name" placeholder="Enter User Name" required="required" size="45"></td>
							<td><input type="password" name="password" placeholder="Enter password" required="required" size="42"></td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="40">
							<td>
				<table width="100%">
						<tr>
							<td>Upload your Pic Now</td>
							<td><input type="file" accept=".jpg" required="required"></td>
							<td>Permanent Address</td>
						</tr>
				</table>
							</td>
						</tr>
						<tr height="98">
							<td align="center"><textarea rows="6" cols="93" name="Permanent Address"></textarea></td>
						</tr>
						<tr height="40">
							<td align="right"><input type="reset" value="Reset Now"><input type="submit" value="Admission Now"></td>
						</tr>
				</table>
			</form>
				<center>
					<br>
						Developed By : Dadullah
				</center>
	</body>
</html>