<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses - Learn and Grow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">DMK</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="1\1.html" class="cta-btn">Enroll Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Unlock Your Future with Our Courses</h1>
            <p>Join thousands of students who are enhancing their skills and advancing their careers through our expert-led online courses.</p>
            <a href="#courses" class="hero-btn">Browse Courses</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At MyCourses, we provide a range of online courses designed to help learners from all walks of life. Our platform is accessible, affordable, and full of resources to help you succeed in your chosen field.</p>
        </div>
    </section>

    <!-- Featured Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <h2>Our Featured Courses</h2>
            <div class="course-grid">
                <div class="course-item">
                    <h3>Basic Computer Course</h3>
                    <p>Master the basics of computer usage, from operating systems to essential applications.</p>
                    <a href="1\1.html" class="course-btn">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Graphic Design</h3>
                    <p>Learn graphic design principles using industry-standard software like Photoshop and Illustrator.</p>
                    <a href="1\1.html" class="course-btn">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>HTML5</h3>
                    <p>Become proficient in HTML5 and create modern, responsive web pages.</p>
                    <a href="1\1.html" class="course-btn">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>Python Programming</h3>
                    <p>Gain Python programming skills, from basics to advanced topics like data analysis.</p>
                    <a href="1\1.html" class="course-btn">Enroll Now</a>
                </div>
                <div class="course-item">
                    <h3>CSS</h3>
                    <p>Learn how to style websites using CSS, including layouts, animations, and more.</p>
                    <a href="1\1.html" class="course-btn">Enroll Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <p>"The Python course was amazing! I was able to build my first app by the end of the course."</p>
                    <h4>- John Doe</h4>
                </div>
                <div class="testimonial-item">
                    <p>"The Basic Computer Course helped me transition into the tech industry with confidence."</p>
                    <h4>- Jane Smith</h4>
                </div>
                <div class="testimonial-item">
                    <p>"Thanks to the HTML5 course, I was able to land my first web development job!"</p>
                    <h4>- Alex Johnson</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MyCourses. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

    </footer>
</body>
</html>

