/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #4b6cb7;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cta-btn {
    background-color: #182848;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?education');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: darkblue;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: #4b6cb7;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f7f9;
}

.about h2 {
    font-size: 2.5rem;
}

.about p {
    max-width: 800px;
    margin: 20px auto;
}

/* Courses Section */
.courses {
    padding: 50px 20px;
}

.courses h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.course-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course-item {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.course-item h3 {
    margin-bottom: 15px;
}

.course-item p {
    margin-bottom: 15px;
}

.course-btn {
    background-color: #182848;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
}

/* Testimonials Section */
.testimonials {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-item {
    background-color: #f4f7f9;
    padding: 30px;
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #f4f7f9;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input, 
.contact-form textarea {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-btn {
    background-color: #4b6cb7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #182848;
}

/* Footer */
.footer {
    background-color: #182848;
    color: white;
    padding: 20px;
    text-align: center;
}
