<!doctype html>
<html>
<head>
<title>portfolio</title>
<link rel="icon" href="portfolio.png">
</head>
<body>
<section id="home" class="section">
<!===header===>
<table border="0" width="100%" cellspacing="0" bgcolor="#853b92">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="10">
<tr>
<td><font face="open sans" size="5" color="black"><b>DMK</b></font></td>
<td width="20%"></td>
<td><a href="#home"><font color="#fff">Home</font></a></td>
<td><a href="#Services"><font color="#fff">Services</font></a></td>
<td><a href="#Skills"><font color="#fff">Skills</font></a></td>
<td><a href="#Contect Us"><font color="#fff">Contect Us</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!===End header===>
<!===home===>
<section id="home" class="section">
<table>
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15%">
<tr>
<td width="700">
		
		<h1><font size="7" face="Open sans">Hi,</font></h1>
		<h1><font size="6" face="Open sans">I'm Awesome</font></h1>
		<font size="3">I'm a freelancer specializing in web development and Photoshop design. Welcome to my personal portfolio website where you can explore my work and get to know more about me.</font>
		<hr>
		<a href="https://wa.link/xk5fl7"><button>Hire me</button></a>
</td>
<td>
		<img src="me.png">
</td>
</tr>
</table>
</td></tr>
</table>
</section>
<!===End home===>
<!===Services===>
<section id="Services" class="section">
<table bgcolor="#fafbff" width="100%">
<tr>
<td>
<br><br><br><br>
<table width="85%" border="0" align="center">
<tr align="center">
<td colspan="3">
		<font size="6" face="Open sans">Services</font>
		<hr align="center" width="10%">
		<font size="3" face="Open sans">These are our Services</font>
</td>
</tr>
<tr align="center">
<td>
		<img src="coding.png" width="15%"><br>
		<font size="5">Web development</font><br>
		<font size="3">Web development is creating and maintaining websites, involving front-end (user interface) and back-end (server-side) development. It covers everything from simple sites to complex web applications.</font><br>
</td>
<td>
		<img src="p.png" width="15%"><br>
		<font size="5">Photoshop Artist</font><br>
		<font size="3">Photoshop is a software for editing and creating images. It’s used for tasks like photo retouching, graphic design, and digital art.</font><br>

</td>
<td>
		<img src="l.png" width="15%"><br>
		<font size="5">Logo Desginer</font><br>
		<font size="3">A logo is a symbol or design that represents a brand or company. It’s used for easy identification and to convey the brand's identity and values.</font><br>

</td>
</tr>
</table>
<br><br><br><br>
</td>
</tr>
</table>
</section>
<!===End Services===>
<!===Skills===>
<section id="Skills" class="section">
<table width="100%" align="center" bgcolor="#25282f">
<tr>
<td>
<br><br><br><br>
		<table border="0" width="85%" cellpadding="15%" align="center">
		<tr align="center"><td colspan="2"><font size="6" face="Open sans" color="#fff">Skills</font><hr align="center=" width="7%"></td></tr>
		
		<tr>
		<td><label><font size="5" face="Open snas" color="#fff">HTML5</font></label><br><progress value="95" max="100">95%</progress></td>
		<td><label><font size="5" face="Open sans" color="#fff">CSS3</font></label><br><progress value="85"max="100">85%</progress></td>
		</tr>
		
		<tr>
		<td><label><font size="5" face="Open sans" color="#fff">JS</font><label><br><progress value="80" max="100">80%</progress></td>
		<td><label><font size="5" face="Open sans" color="#fff">PHP</font></label><br><progress value="70" max="100">70%</progress></td>
		</tr>
		</table>
		<br><br><br><br>
		
</td>
</tr>
</table>
</section>
<!===End Skills===>

<!===Team===>
<
<table width="100%">
<tr><td>
<br><br><br><br>
		<table border="0" width="85%" align="center" cellpadding="20%">
	<tr align="center">
	<td colspan="3"><font size="6"M face="Open sans">MEET THE Team</td>
	</tr>
	<tr align="center">
	<td><img src="male profile.png" width="40%"><br><font size="6" face="Open sans">Dadullah</font><br><font size="4" face="Open sans">Wep Developer</font></td>
	
	<td><img src="male profile.png" width="40%"><br><font size="6" face="Open sans">Kareem</font><br><font size="4" face="Open sans">Photoshop Artist</font></td>
	
	<td><img src="male profile.png" width="40%"><br><font size="6" face="Open sans">Mansoor</font><br><font size="4" face="Open sans">Logo Desginer</font></td>
	</tr>
		</table>
		<br><br><br><br>
</td></tr>
</table>
<!===End Team===> 
<!===Contect Us===>
<section id="Contect Us" class="section">
<form>
<table width="100%" bgcolor="637de6">
<tr><td>
<br><br><br><br>
<table border="0" width="50%" align="center" cellpadding="15%">
<tr align="center">
<td colspan="2"><font size="6" face="Open sans" >Contect US<br><hr align="center" width="20%"></font></td>
</tr>
<tr align="center">
<td><font color="#fff">Name</font></td>
<td><input type="text" placeholder="Enter name" name="Name"></td>
</tr>

<tr align="center">
<td><font color="#fff">Mobile</font></td>
<td><input type="number" placeholder="Enter Mobile number" name="Mobile"></td>
</tr>


<tr align="center">
<td><font color="#fff">Message</font></td>
<td><textarea cols="20" rows="6" placeholder="Message" name="Message"></textarea></td>
</tr>

<tr>
<td></td>
<td align="center"><input type="submit"><td>
</tr>
</table>
<br><br><br><br>
</td></tr>
</table>
</form>
</section>
<!===End Contect Us===>
<!===Footer===>
<table width="100%">
<tr><td>
<table width="85%" border="0" align="center" cellpadding="15%">

<tr ALIGN="center">
<td>
<img src="telephone.png" width="20%"><br>
<font size="6">Phone NO.</font><br>
<font size="5">03110832001</font>
</td>

<td>
<img src="mail.png" width="20%"><br>
<font size="6">Email US</font><br>
<font size="5">mansoorzubairkhan@gmail.com</font>
</td>

<td>
<img src="map.png" width="20%"><br>
<font size="6">Location</font><br>
<font size="5">M.P.R Colony, Karachi</font>
</td>
<td>
<img src="up.png" width="35" height="35">
<br>
<a href="index.html"><font size="3" face="spantaran">up</font></a>
</td>
</tr>
<table width="100%" bgcolor="black" cellpadding="6%">
<tr align="center">
<td colspan="3"><font size="3" face="Open sans" color="#FFF">Copyright @ | DMK</font></td>
</tr>
</table>
</table>
</td></tr>
</table>
<!===End footer===>
</body>
</html>