<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <form action="#" method="POST" class="enrollment-form" id="enrollment-form">
            <h2>Course Enrollment</h2>

            <div class="form-row">
                <!-- Full Name -->
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <div class="form-row">
                <!-- Phone Number -->
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <!-- Age -->
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" min="10" max="100" required>
                </div>
            </div>

            <div class="form-row">
                <!-- Gender -->
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <!-- Course Selection -->
                <div class="form-group">
                    <label for="course">Select Course</label>
                    <select id="course" name="course" required>
                        <option value="" disabled selected>Select a course</option>
                        <option value="basic-computer">Basic Computer Course</option>
                        <option value="graphic-design">Graphic Design</option>
                        <option value="html5">HTML 5</option>
                        <option value="python">Python</option>
                        <option value="css">CSS</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <!-- Experience Level -->
                <div class="form-group">
                    <label for="experience">Experience Level</label>
                    <select id="experience" name="experience" required>
                        <option value="" disabled selected>Select your experience level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>

                <!-- Additional Comments -->
                <div class="form-group full-width">
                    <label for="comments">Additional Comments</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="Any specific goals or questions you have about the course?"></textarea>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Enroll Now</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>

