<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Computer Course Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <h1>Basic Computer Course Video</h1>
        <div class="video">
           <center><h2>Complete Basic Computers</h2></center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Dl-sumiJNI?si=Rlx08PeLtJGTaRJx" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Add more videos -->
    </div>
</body>
</html>
