<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course Video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <h1>CSS Course Video</h1>
        <div class="video">
            <h2>Complete CSS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=eekzxeKMCnWeZC8J" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Add more videos -->
    </div>
</body>
</html>