<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Course Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <h1>Graphic-Design Course Videos</h1>
        <div class="video">
            <h2>Introduction to Graphic-Design</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9trhuOryOrU?si=GPI8wGMKa2_7gQnN" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Add more videos -->
    </div>
</body>
</html>