<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 Course Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <h1>Html 5 Course Videos</h1>
        <div class="video">
            <h2>Introduction to Html 5</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=E-1h90UiyfsoOTih" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- Add more videos -->
    </div>
</body>
</html>