/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ece9e6 0%, #ffffff 100%);
}

.form-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    box-sizing: border-box;
    animation: fadeIn 0.7s ease-out;
}

/* Form Heading */
h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #4b6cb7, #182848);
    -webkit-background-clip: text;
    color: transparent;
}

/* Form Row (side-by-side layout) */
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.form-group.full-width {
    width: 100%;
}

/* Form Labels and Inputs */
.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    color: #444;
}

.form-group input, 
.form-group select,
.form-group textarea {
    background-color: #f9f9f9;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.05), 
                -5px -5px 12px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    outline: none;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px rgba(255, 255, 255, 0.5);
    background-color: #ffffff;
}

/* Submit Button */
.submit-btn {
    background-color: #4b6cb7;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1),
                -5px -5px 12px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #3a53a1;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(0);
    background-color: #32408b;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 700px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}
