<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .portfolio-item {
            display: inline-block;
            width: 30%;
            margin: 1%;
            vertical-align: top;
        }
        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <!-- Home Section -->
        <section id="home" class="section">
            <h2>Welcome to My Portfolio</h2>
            <p><font color="green" size="4">Hi, I'm Dadullah,</font> a freelancer specializing in web development and Photoshop design. Welcome to my personal portfolio website where you can explore my work and get to know more about me.</p>
        </section>
        
        <!-- About Section -->
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I'm a passionate freelancer with expertise in web development and Photoshop design. With a keen eye for detail and a commitment to delivering high-quality work, I aim to create beautiful and functional digital experiences. Explore my portfolio to see some of my recent projects and feel free to reach out for any inquiries.</p>
        </section>
        
        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <a href="project1.png"><img src="project1.png" alt="Project 1"></a>
                <h3>Project 1</h3>
                <p>It is a simple rosal.com It is not any features in website.This is a only for practice. Project 1.</p>
            </div>
            <div class="portfolio-item">
                <a href="project2.png"><img src="project2.png" alt="Project 2"></a>
                <h3>Project 2</h3>
                <p>Brief description of Project 2.</p>
            </div>
            <div class="portfolio-item">
                <a href="project3.png"><img src="project3.png" alt="Project 3"></a>
                <h3>Project 3</h3>
                <p>Brief description of Project 3.</p>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <form class="contact-form" action="mailto:your-email@example.com" method="post" enctype="text/plain">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
</body>
</html>
