<!DOCTYPE html>
<html>
<head>
<title>
Admission Form
</title>
</head>
<body bgcolor="#cccccc">
<form>
<table width="700" height="600" align="center" bgcolor="white">
<tr>
<td align="center" height="130"><img src="images/logo.png" alt="STP COMPUTER EDUCATION"></td>
</tr>
<tr align="center" height="40">
<td><font face="sans-serif" size="4"><b>Admission Console Application</b></font></td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr> 
<td width="15%"><font face="calibri">First Name : </font></td>
<td><input type="text" name="First Name" size="25" placeholder="Type Your First Name"></td>
<td width="3%"></td>
<td><font face="calibri">Last Name : </font></td>
<td align="right"><input type="text" name="Last Name" size="30" placeholder="Type Your Last Name"></td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td width="9%"><font face="calibri">Gender :  </font></td>
<td>
<input type="radio" value="Male" name="Gender"> Male 
<input type="radio" value="Female" name="Gender">Female
</td>
<td align="right">
DOB : <input type="date" name="DOB">
</td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td>Choose your last qualification  :</td>
<td>
<input type="radio" name="last qualification" value="Matriculation">Matriculation
<input type="radio" name="last qualification" value="Graduation">Graduation
<input type="radio" name="last qualification" value="Highier">Highier
</td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td>Course Name : </td>
<td align="right"><input type="text" name="Course Name" size="77" placeholder="Type Your Course Here"></td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td>Type your username for online learning</td>
<td align="center">Type your password for online learning</td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td><input type="text" name="Username" placeholder="Username" size="44"></td>
<td><input type="password" name="password" placeholder="password" size="44"></td>
</tr>
</table>
</td>
</tr>
<tr height="40">
<td>
<table width="100%" >
<tr>
<td>Upload your Pic Now</td>
<td><input type="file" accept=".jpg"></td>
<td>Permanent Address</td>
</tr>
</table>
</td>
</tr>
<tr height="110">
<td align="center"><textarea rows="6" cols="93" name="Permanent Address">

</textarea></td>
</tr>
<tr height="40">
<td align="right">
<input type="reset" value="Reset Data"> 
<input type="Submit" value="Admit Now"> 
</td>
</tr>
</table>
</form>
<center>
<br>
Developed By : Amit Kumar
</center>
</body>
</html>