<!doctype html>
<html>
<head>
<title>
Html Form
</title>
</head>
<body background="images.jpg">
<form>
<table align="center" border="0" width="400">
<br><br><br><br><br><br>
	<tr>
<td align="center"><font color="white" size="6" Face="spantaran">Online Course Enroll</font></td>
	</tr>
<br><br><br>	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>First name:</b></font></td>
	</tr>
	
	<tr>
<td  align="right"><input type="text" name="First name" placeholder="Enter Name" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Last name:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><input type="text" name="Last name" Placeholder="Enter Last Name" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Email id:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><input type="Email" name="Email id" placeholder="Enter Email" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Course Name:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><input type="Course" name="course" placeholder="Enter Course Name" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Date of Birth:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><input type="date" name="Date of Birth" Placeholder="Enter Date" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Mobile NO:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><input type="number" name="Mobile NO" placeholder="Enter Number" required="required"></td>	
	</tr>
	
	<tr>
<td><font color="white" face="Open sans" size="4"><b>Message:</b></font></td>	
	</tr>
	
	<tr>
<td align="right"><textarea cols="21" rows="6" placeholder="Message" name="Message" required="required"></textarea></td>	
	</tr>
	
	<tr>
<td align="right"><a href="form.html"><input type="submit" value="Enroll"></a></td>	
	</tr>
	
</table>
</form>
</body>
</html>